* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Apr 1 2024 21:54:34

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40T05.dev C:\Users\thony\OneDrive\Escritorio\Maestria\CLP\codigos\sumador1b\Sintesis\sum1b\sum1b_Implmnt\sbt\netlist\oadb-sum1b C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40UP5K.lib C:\Users\thony\OneDrive\Escritorio\Maestria\CLP\codigos\sumador1b\Sintesis\sum1b\sum1b_Implmnt\sbt\outputs\packer\sum1b_pk.sdc --outdir C:\Users\thony\OneDrive\Escritorio\Maestria\CLP\codigos\sumador1b\Sintesis\sum1b\sum1b_Implmnt\sbt\outputs\router --sdf_file C:/Users/thony/OneDrive/Escritorio/Maestria/CLP/codigos/sumador1b/Sintesis/sum1b/sum1b_Implmnt\sbt\outputs\simulation_netlist\sum1b_sbt.sdf --pin_permutation 
I1203: Reading Design sum1b
I1202: Reading Architecture of device iCE40UP5K
I1209: Started routing
I1223: Total Nets : 5 
I1212: Iteration  1 :     2 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design sum1b
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 6 seconds
