#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Apr  7 22:29:06 2024
# Process ID: 15980
# Current directory: C:/Users/thony/OneDrive/Escritorio/Maestria/CLP/codigos/practica1/Fuentes/lab1_VIO/lab1_VIO.runs/impl_1
# Command line: vivado.exe -log lab1_VIO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1_VIO.tcl -notrace
# Log file: C:/Users/thony/OneDrive/Escritorio/Maestria/CLP/codigos/practica1/Fuentes/lab1_VIO/lab1_VIO.runs/impl_1/lab1_VIO.vdi
# Journal file: C:/Users/thony/OneDrive/Escritorio/Maestria/CLP/codigos/practica1/Fuentes/lab1_VIO/lab1_VIO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab1_VIO.tcl -notrace
Command: open_checkpoint C:/Users/thony/OneDrive/Escritorio/Maestria/CLP/codigos/practica1/Fuentes/lab1_VIO/lab1_VIO.runs/impl_1/lab1_VIO.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 230.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1046.188 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1046.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1046.188 ; gain = 815.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1046.188 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1187.602 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1833e31c5

Time (s): cpu = 00:00:02 ; elapsed = 00:01:25 . Memory (MB): peak = 1187.602 ; gain = 59.648

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 956c0480

Time (s): cpu = 00:00:03 ; elapsed = 00:01:25 . Memory (MB): peak = 1187.602 ; gain = 59.648
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 956c0480

Time (s): cpu = 00:00:03 ; elapsed = 00:01:25 . Memory (MB): peak = 1187.602 ; gain = 59.648
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: d94221d4

Time (s): cpu = 00:00:03 ; elapsed = 00:01:25 . Memory (MB): peak = 1187.602 ; gain = 59.648
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_i_IBUF_BUFG_inst to drive 545 load(s) on clock net clk_i_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 75adb523

Time (s): cpu = 00:00:03 ; elapsed = 00:01:25 . Memory (MB): peak = 1187.602 ; gain = 59.648
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 75adb523

Time (s): cpu = 00:00:03 ; elapsed = 00:01:25 . Memory (MB): peak = 1187.602 ; gain = 59.648
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 75adb523

Time (s): cpu = 00:00:03 ; elapsed = 00:01:25 . Memory (MB): peak = 1187.602 ; gain = 59.648
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1187.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 75adb523

Time (s): cpu = 00:00:03 ; elapsed = 00:01:25 . Memory (MB): peak = 1187.602 ; gain = 59.648

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d893591c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1187.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:01:26 . Memory (MB): peak = 1187.602 ; gain = 141.414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1187.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/thony/OneDrive/Escritorio/Maestria/CLP/codigos/practica1/Fuentes/lab1_VIO/lab1_VIO.runs/impl_1/lab1_VIO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_VIO_drc_opted.rpt -pb lab1_VIO_drc_opted.pb -rpx lab1_VIO_drc_opted.rpx
Command: report_drc -file lab1_VIO_drc_opted.rpt -pb lab1_VIO_drc_opted.pb -rpx lab1_VIO_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/thony/OneDrive/Escritorio/Maestria/CLP/codigos/practica1/Fuentes/lab1_VIO/lab1_VIO.runs/impl_1/lab1_VIO_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1187.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bd9334cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1187.602 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10aa735af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15a9b016d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15a9b016d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 1187.602 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15a9b016d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 153e7380b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 153e7380b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23535c778

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19a9442de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19a9442de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2168f66e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f797ec9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f797ec9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.602 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f797ec9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ac351588

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ac351588

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.602 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.271. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17ef1bff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.602 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17ef1bff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17ef1bff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17ef1bff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.602 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 164265e17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.602 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 164265e17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.602 ; gain = 0.000
Ending Placer Task | Checksum: b36e8e54

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1187.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1194.254 ; gain = 6.652
INFO: [Common 17-1381] The checkpoint 'C:/Users/thony/OneDrive/Escritorio/Maestria/CLP/codigos/practica1/Fuentes/lab1_VIO/lab1_VIO.runs/impl_1/lab1_VIO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab1_VIO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1194.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab1_VIO_utilization_placed.rpt -pb lab1_VIO_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1194.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab1_VIO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1194.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a883fed3 ConstDB: 0 ShapeSum: aea8f81 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3e2cd903

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1248.453 ; gain = 54.199
Post Restoration Checksum: NetGraph: 2e02cb98 NumContArr: 102a0d6b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3e2cd903

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1248.453 ; gain = 54.199

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3e2cd903

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1254.473 ; gain = 60.219

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3e2cd903

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1254.473 ; gain = 60.219
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b43e43f0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.240 | TNS=0.000  | WHS=-0.162 | THS=-26.471|

Phase 2 Router Initialization | Checksum: 1a8fb58af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f56efe4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.151 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1faa7e157

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.151 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 48e14a13

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312
Phase 4 Rip-up And Reroute | Checksum: 48e14a13

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 48e14a13

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 48e14a13

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312
Phase 5 Delay and Skew Optimization | Checksum: 48e14a13

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 891bc881

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.301 | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b6d0a5cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312
Phase 6 Post Hold Fix | Checksum: b6d0a5cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.276323 %
  Global Horizontal Routing Utilization  = 0.390855 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 122bfb79f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.566 ; gain = 64.312

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 122bfb79f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1259.113 ; gain = 64.859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1eb2631da

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1259.113 ; gain = 64.859

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.301 | TNS=0.000  | WHS=0.061  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1eb2631da

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1259.113 ; gain = 64.859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1259.113 ; gain = 64.859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1259.113 ; gain = 64.859
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1266.684 ; gain = 7.570
INFO: [Common 17-1381] The checkpoint 'C:/Users/thony/OneDrive/Escritorio/Maestria/CLP/codigos/practica1/Fuentes/lab1_VIO/lab1_VIO.runs/impl_1/lab1_VIO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab1_VIO_drc_routed.rpt -pb lab1_VIO_drc_routed.pb -rpx lab1_VIO_drc_routed.rpx
Command: report_drc -file lab1_VIO_drc_routed.rpt -pb lab1_VIO_drc_routed.pb -rpx lab1_VIO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/thony/OneDrive/Escritorio/Maestria/CLP/codigos/practica1/Fuentes/lab1_VIO/lab1_VIO.runs/impl_1/lab1_VIO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab1_VIO_methodology_drc_routed.rpt -pb lab1_VIO_methodology_drc_routed.pb -rpx lab1_VIO_methodology_drc_routed.rpx
Command: report_methodology -file lab1_VIO_methodology_drc_routed.rpt -pb lab1_VIO_methodology_drc_routed.pb -rpx lab1_VIO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/thony/OneDrive/Escritorio/Maestria/CLP/codigos/practica1/Fuentes/lab1_VIO/lab1_VIO.runs/impl_1/lab1_VIO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab1_VIO_power_routed.rpt -pb lab1_VIO_power_summary_routed.pb -rpx lab1_VIO_power_routed.rpx
Command: report_power -file lab1_VIO_power_routed.rpt -pb lab1_VIO_power_summary_routed.pb -rpx lab1_VIO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab1_VIO_route_status.rpt -pb lab1_VIO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab1_VIO_timing_summary_routed.rpt -pb lab1_VIO_timing_summary_routed.pb -rpx lab1_VIO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab1_VIO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab1_VIO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr  7 22:31:21 2024...
