[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=sum1b
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../Fuentes/sum1b.vhd=work
ProjectCFiles=
CurImplementation=sum1b_Implmnt
Implementations=sum1b_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[sum1b_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=SG48
DevicePower=
NetlistFile=sum1b_Implmnt/sum1b.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=sum1b_Implmnt/sbt/netlist/oadb-sum1b
DesignView=_rt
DesignCell=sum1b
SynthesisSDCFile=sum1b_Implmnt/sum1b.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=sum1b_Implmnt/sbt/constraint/sum1b_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=1.32445
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

